<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/app.css">
</head>
<body>

<section class="main">
    <div class="main_wrapper">
        <h1 class="main_wrapper-title">
            { NASA INFO }
        </h1>
        <p class="main_wrapper-text">
            Welcome to NASA INFO. The purpose of this site is to show amazing things using the NASA APIs
        </p>
    </div>
    <div class="main_info">
        <img id="nasa_image" src="" alt="">
        <h2 id="nasa_title">nasa_title</h2>
        <p id="nasa_text">nasa_text</p>
    </div>
</section>

<script rel="script" src="./scripts/app.js"></script>
</body>
</html>